appname = become-minimalist
httpport = 8080
runmode = dev

googleClientID = "741830219431-qrmrb4ilhh9mgotipvuvrb4elpj44sji.apps.googleusercontent.com"
googleClientSecret = "99dyJxRTTD1EQ5QDXC7yGeim"

SessionOn = true